# Cluz

./: Test Results - _Users_honglb_Documents_testcode_cluz_src_test_resources_testng_xml.html  pom.xml
allure-results/: 0040924d-01cf-4ce8-a66e-4e482a3bfbe9-result.json  006f2d00-2e3d-4180-ac77-432d965c5fac-container.json  009c9283-b3e0-4cf4-b08c-59b8d8356d2a-container.json  01aafe09-8396-424d-9067-ee00db146745-container.json  01c4aeec-4dc5-4297-ac69-ef1cb478c4f3-container.json  01d37378-e6de-4d5a-9d82-1bcbfa887f58-container.json  01e62c02-1fcd-478c-9016-965adacf6623-result.json  01ed97d2-72d8-4de4-b8e4-4f5b435536f1-container.json  0253fe42-090a-48fd-8c91-66b7e6c3d6e3-result.json  025fd927-8fb5-4a59-af30-e3b9f59fa3e2-container.json  0261e775-a728-405e-9a20-faa1f382483e-container.json  028293ea-9a61-4c8a-889b-56f2f444c77c-container.json  02f77243-5356-4976-a332-c756707c9044-container.json  03040a7c-a187-44df-83ce-aded268aa234-container.json  0313b850-db3b-4d7e-b014-1f8140cd5f95-container.json  032238ad-3147-4a65-822c-172b1e40ece7-container.json  03cc5af7-1f69-4e1f-af45-1169b2fd7546-container.json  049e7b62-fe77-467c-922f-b01d6a4c4c07-container.json  050eda7b-b0c4-4c85-98c3-380348fb1641-container.json  05240461-6373-4d18-82ef-054f98cbbfa3-container.json  060543ed-4d53-446b-a091-bc657b819b88-container.json  06b65141-026c-4ff9-833b-dae807abfc9d-container.json  07714206-bcea-4482-bc14-b2e1a61823ee-container.json  0790c9e7-a14f-4998-9411-e2920f033bd9-container.json  07bd5535-8e46-4e29-bdbf-a72de09d3d49-result.json  07edf811-1d71-4dec-be39-a49acfe3e805-container.json  08212f82-ac31-448e-abdd-c31cfc391543-container.json  08cbbca1-8b94-4ff9-95b2-626a5d9366af-container.json  08e076e6-24cd-4230-a57e-fde1a325ae61-container.json  091efeea-1e88-475f-9ca0-464d7701b451-container.json  09426e2e-425f-4b34-99c9-3a9bd566f682-container.json  09521314-7e5a-4c82-9729-27a388e54ade-container.json  099d962b-2cd5-4850-870d-3cbc60b1b196-result.json  0a158473-d6a0-4bce-b964-3292b7bb5e36-container.json  0a9e4f8b-4bae-4a3f-8b78-52494e3cc594-result.json  0aa59566-d899-4a8e-bcb6-0b78066c9529-container.json  0abe6a30-f595-401c-bd03-e3913eae5a30-result.json  0ae1623b-938b-4c9d-abf9-fa38d7984e6f-container.json  0ae47542-d325-469c-b99a-4ad89eaf0f3d-result.json  0afb8170-4bc7-41f2-a3c3-7e6f687899b5-result.json  (+1040 more)
logs/: error.log.2018-06-28  error.log.2018-06-29  error.log.2018-06-30  error.log.2018-07-03  error.log.2018-08-06  log.log.2018-06-28  log.log.2018-06-29  log.log.2018-06-30  log.log.2018-07-03  log.log.2018-08-06
src/main/java/com/jc/cluz/: CluzApplication.java
src/main/java/com/jc/cluz/appuiobject/: LoginApp.java
src/main/java/com/jc/cluz/appuiobject/impl/: LoginAppImpl.java
src/main/java/com/jc/cluz/dataprovider/configInfo/: ConfigBean.java  DataBaseConfig.java  DataMocker.java  DataUtils.java  ExcelData.java  ExcelDual.java  ExcelExport.java  MobileDriverConfig.java
src/main/java/com/jc/cluz/driver/appium/: AppiumActions.java
src/main/java/com/jc/cluz/driver/appium/impl/: AppiumActionsImpl.java
src/main/java/com/jc/cluz/driver/common/: AndroidWebDriver.java  Common.java
src/main/java/com/jc/cluz/driver/mouthpiece/: ApiActions.java
src/main/java/com/jc/cluz/driver/mouthpiece/impl/: ApiActionsImpl.java
src/main/java/com/jc/cluz/driver/selenide/: Actions.java
src/main/java/com/jc/cluz/driver/selenide/impl/: ActionsImpl.java
src/main/java/com/jc/cluz/driver/selenium/: SeleActions.java
src/main/java/com/jc/cluz/driver/selenium/impl/: SeleActionsImpl.java
src/main/java/com/jc/cluz/listener/: CaseListener.java  Retry.java  RetryListener.java
src/main/java/com/jc/cluz/model/: CluzFactory.java  CluzModel.java
src/main/java/com/jc/cluz/pageobject/loginPageObject/: LoginPage.java
src/main/java/com/jc/cluz/pageobject/loginPageObject/impl/: LoginPageImpl.java
src/main/java/com/jc/cluz/service/: LoginService.java
src/main/java/com/jc/cluz/service/impl/: LoginServiceImpl.java
src/main/java/com/jc/cluz/utils/: DateUtils.java  PauseUtils.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/conf/: mobile.properties
src/test/java/com/jc/cluz/: BaseTest.java  CluzApplicationTests.java
src/test/java/com/jc/cluz/testcases/: LoginCheckTest.java  LoginFinanceTest.java  LoginSsoTest.java  LoginTest.java  LoginUserTest.java  LogingAppTest.java  LoinTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: login.xls  loginpage.xls  test.xlsx
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.jc.cluz.testcases.LogingAppTest_results.xml
