browser=chrome

########## phone ###############
phone=15312121234


# **数据库基础信息配置**
datasource.url=jdbc:mysql://10.0.34.59:3306/test_honglb
datasource.username=root
datasource.password=jcyTest.1
datasource.driver=com.mysql.jdbc.Driver
datasource.max-idle=100
datasource.max-wait=10000
datasource.min-idle=50
datasource.initial-size=5
jpa.database-platform=org.hibernate.dialect.MySQL5Dialect