# android手机配置
mobile.deviceName=73EBB18210219554
mobile.automationName=UiAutomator2
mobile.platformName=Android
mobile.platformVersion=8.0.0
mobile.appPackage=com.jcgroup.ease
mobile.appActivity=.ShellActivity
mobile.sessionOverride=true
mobile.unicodeKeyboard=true
mobile.resetKeyboard=true

# iphone手机配置
mobile.iosDeviceName=iphone7
mobile.iosAutomationName=XCUITest
mobile.iosPlatformName=iOS
mobile.iosPlatformVersion=11.2.1
mobile.bundleId=com.jcgroup.ease
mobile.udid=985d57d6a80af424d4917ba2af1845ec07c431ad
mobile.xcodeOrgId=VHXY2K2UNU
mobile.xcodeSigningId=iPhone Developer
mobile.wdaLocalPort=8100